<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHARM Beauty studio</title>
</head>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h1>Project
				<svg class="liquid-button" data-text="«SHARM Beauty studio»" data-force-factor="0.1" data-layer-1-viscosity="0.5" data-layer-2-viscosity="0.4" data-layer-1-mouse-force="400" data-layer-2-mouse-force="500" data-layer-1-force-limit="1" data-layer-2-force-limit="2" data-color1="#FFF500" data-color2="#20D8F9" data-color3="#20D8F9">
				</svg>
			</h1>
			<div class="rootpage__info">
				Project features
			</div>
			<h2>Finished pages:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Homepage</a></li>
				<li><a target="_blank" href="education.html">Education</a></li>
				<li><a target="_blank" href="services.html">Services</a></li>
				<li><a target="_blank" href="contacts.html">Contacts</a></li>
			</ol>
			<h2>Popups:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#signup">Salon Enrollment Form</a></li>
				<li><a target="_blank" href="education.html#signup-course">Course Enrollment Form</a></li>
				<li><a target="_blank" href="education.html#course-program">Course program</a></li>
			</ol>
			<div class="rootpage__box">
				<div class="rootpage__contacts">
					<h2>My contacts:</h2>
					<p>Email: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
					<p>Mobile number: <a href="tel:8800800800">8 800 800 800</a></p>
					<p>Social networks: <a href="">link to sns</a></p>
				</div>
				<div class="rootpage__tnx">
					<h2>Thanks for your order!</h2>
					<p>I would be happy for a good review.</p>
					<p>Contact again!</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220517170224"></script>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		/* background-color: #5e5373; */

	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;

	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		background: radial-gradient(circle at -3.1% -4.3%, rgb(21, 38, 82) 0%, rgb(57, 255, 186) 100%) 50% / cover no-repeat;
	}

	.rootpage {
		padding: 10px 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	.rootpage__box {
		display: flex;
		flex-wrap: wrap;
		gap: 2.5rem;
		align-items: flex-start;
	}


	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 0.25rem 0px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		column-gap: 0.5rem;
		row-gap: 1.5rem;
	}

	.liquid-button {
		font-size: 1.5rem;
		font-weight: 700;
	}

	.liquid-button path {
		cursor: pointer;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.75rem;
			margin: 0px 0px 1.5rem 0px;
			justify-content: center;
			width: 100%;
			column-gap: 1rem;
		}

		.liquid-button {
			margin-left: -15px;
			font-size: 1.3rem;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		row-gap: 0.25rem;
		border-radius: 200px;
		padding: 25px 55px;
		line-height: 140%;
		min-height: 170px;
	}

	@media (max-width: 860px) {

		.rootpage__contacts,
		.rootpage__tnx {
			width: 100%;
		}
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #2b9e8f;

	}

	.rootpage__tnx {
		background: #c22d63;
	}

	.rootpage__contacts a {
		color: #ebe691;
		transition: color 0.3s ease 0s;
	}

	.rootpage__contacts a:hover {
		color: #ebb191;
	}
</style>

</html>
